# this is the codes for experiments in the paper
#    R. Liu, J. Song, Z. Huang and J. Pan, EQRC: An enhanced QR code-based secure e-coupon transaction framework, in: 15 ICC 2019-2019 IEEE International Conference on Communications (ICC), IEEE, 2019, pp. 1–6.
#    and 
#    the paper submitted to JCS.
#   Only for the purpose of academic research. 


[General]
network = Lan80211acOriginal
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
#**.ap.wlan[*].address = "10:00:00:00:00:00"
#**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# mobility
#**.host[*].mobility.typename = "StationaryMobility" #"MassMobility"
#**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.host[*].mobility.angleDelta = normal(0deg, 30deg)
#**.host[*].mobility.speed = truncnormal(20mps, 8mps)
#**.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
**.numApps = 1
**.app[0].typename = "PingApp"
*.host[0].app[0].destAddr = ""
*.host[*].app[0].destAddr = "host[0]"
*.host[*].app[0].sendInterval = 10ms


**.wlan[*].mac.retryLimit = 7

**.bandName = "5 GHz (20 MHz)" #,"5 GHz (20 MHz)","5 GHz (40 MHz)","5 GHz (80 MHz)","5 GHz (160 MHz)"
**.opMode = "ac"
#**.opMode = "a"

**.wlan[*].radio.antenna.numAntennas = 8 #maximum number of streams for 802.11ac is 8

**.bitrate = 693.3Mbps

**.wlan[*].radio.transmitter.power = 100mW
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.carrierFrequency = 5GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB





[Config SimulationRui]
network = Lan80211acFinal
description= BasicSimulation


#**.numHosts=${numSenders=1,10,20}

**.internet.ipv4Delayer.config = xmldoc("internetCloudRui.xml")

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
#**.ap.wlan[*].address = "10:00:00:00:00:00"
#**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.wiredHost1.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# mobility

# ping app (host[0] pinged by others)


**.wlan[*].mac.retryLimit = 7

**.bandName = "5 GHz (20 MHz)" #,"5 GHz (20 MHz)","5 GHz (40 MHz)","5 GHz (80 MHz)","5 GHz (160 MHz)"
**.opMode = "ac"
#**.opMode = "a"

**.wlan[*].radio.antenna.numAntennas = 8 #maximum number of streams for 802.11ac is 8

**.bitrate = 693.3Mbps

**.wlan[*].radio.transmitter.power = 100mW
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.carrierFrequency = 5GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


# tcp apps
**.server.numApps = 1
**.server.app[0].typename = "TcpSinkApp"
**.server.app[0].localPort = 1000

#**.host[0].numApps = 1
#**.host[0].app[*].typename = "TcpSinkApp"
#**.host[0].app[0].localPort = 1000

**.host*.numApps = 1
**.host*.app[0].typename = "TcpSessionApp"  # ftp
**.host*.app[0].active = true
**.host*.app[0].connectAddress = "server"
**.host*.app[0].connectPort = 1000
**.host*.app[0].tOpen = 0s
**.host*.app[0].tSend = 0s
**.host*.app[0].sendBytes = 1B#100MiB
**.host*.app[0].tClose = 0s
**.app[*].localAddress = ""
**.app[*].localPort = -1
**.app[*].sendScript = ""

[Config SimulationClientApp]
extends=SimulationRui
description= TestNumberClients(TCPBasicClientApp)
#*.host*.numApps = 1
#*.host*.app[*].typename = "TcpBasicClientApp"
#*.host*.app[*].connectAddress = "server"
#*.host*.app[*].connectPort = 1000
#*.host*.app[*].sendBytes = 1MiB
#*.host*.app[*].tOpen = 0s
#*.host*.app[*].tSend = 0s

#**.server.app[0].typename = "TcpEchoApp"
#**.server.app[0].localPort = 1000

#**.server.numApps = 1
#**.server.app[0].typename = "TcpGenericServerApp"
#**.server.app[0].localPort = 1000

[Config SimulationTest01]
sim-time-limit = 600s
extends=SimulationRui
description= TestNumberClients
repeat=3
seed-set = ${repetition}

**.numHosts=${numHosts=500,1000,1500,2000}

**.host*.app[0].active = true
**.host*.app[0].connectAddress = "server"
**.host*.app[0].connectPort = 1000
**.host*.app[0].tOpen = uniform(40s, 540s) #500 s
**.host*.app[0].tSend = 40s
**.host*.app[0].sendBytes = 4000B#100MiB
**.host*.app[0].tClose = 40s


[Config SimulationTest02]
sim-time-limit = 6s
extends=SimulationRui
description= TestBurst1S

**.numHosts=${numHosts=500,1500,2500}

**.host*.app[0].active = true
**.host*.app[0].connectAddress = "server"
**.host*.app[0].connectPort = 1000
**.host*.app[0].tOpen =uniform(0s, 1s)
**.host*.app[0].tSend = 0s
**.host*.app[0].sendBytes = 4000B#100MiB
**.host*.app[0].tClose = 0s


[Config ToTestPackets]
sim-time-limit = 3s
extends=SimulationRui
description= Test

**.thruputMeter.**.vector-recording = true

#**.ppp[*].numInputHooks = 1 
#**.ppp[*].inputHook[0].typename = "ThruputMeter"
#**.ppp[*].inputHook[0].maxInterval = 1s 
#**.ppp[*].inputHook[0].batchSize = 10000 
#**.ppp[*].inputHook[0].**.vector-recording = true 
#**.vector-recording = false 

#**.server.ppp[*].numOutputHooks = 1

#**.ppp[*].numOutputHooks = 1
#**.ppp[*].outputHook[*].typename = "ThruputMeter"



**.numHosts=5
**.server.numTcpApps=1
**.host*.numTcpApps=1



#**.host*.app[0].localPort={1..**.numHosts};
**.host*.app[0].active = true
**.host*.app[0].connectAddress = "server"
**.host*.app[0].connectPort = 1000
**.host*.app[0].tOpen = uniform(1s,2s) #500 s
**.host*.app[0].tSend = 1s
**.host*.app[0].sendBytes = 4000B#100MiB
**.host*.app[0].tClose = 1s


